{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": {{ paths | json_encode() }}
    },
    "facet": {
        "row": {
            "field": "path",
            "type": "ordinal"
        }
    },
    "spec": {
        "height": 40,
        "encoding": {
            "x": {
                "field": "index",
                "type": "ordinal",
                "axis": null
            }
        },
        "layer": [
            {
                "mark": "rect",
                "encoding": {
                    "color": {
                        "field": "impact",
                        "type": "ordinal",
                        "scale": {
                            "domain": [
                                "High",
                                "Moderate",
                                "Modifier",
                                "Low"
                            ],
                            "range": [
                                "#8B0000",
                                "#E44D2E",
                                "#FBEC5D",
                                "#FFF7C2"
                            ]
                        }
                    },
                    "tooltip": [
                        {
                            "field": "reason",
                            "type": "nominal"
                        },
                        {
                            "field": "consequence",
                            "type": "nominal"
                        }
                    ]
                }
            },
            {
                "mark": "line",
                "encoding": {
                    "y": {
                        "field": "vaf",
                        "type": "quantitative"
                    },
                    "color": {
                        "field": "sample",
                        "type": "nominal",
                        "scale": {
                            "scheme": "greys"
                        }
                    }
                }
            }
        ],
        "resolve": {
            "scale": {
                "color": "independent",
                "x": "shared"
            }
        }
    },
    "config": {
        "axis": {
            "grid": true,
            "tickBand": "extent"
        }
    }
}
